<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="description" content="We’ve made it our mission to dive deep into the investment cycle and uncover the unique potential of new enterprise. Including projections for the long-term impact on human wellbeing. We reinvest our profits into ongoing R&D to keep Zealanders on the pulse of new opportunities for furthering our mission.">
    <link rel="shortcut icon" href="<%= webpackConfig.output.publicPath %>favicon.ico">
    <title>Zealanders</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/notosansscsliced.css);

      html, body {
        background-color: #071B21;
        padding: 0;
        margin: 0;
        width: 100vw;
        overflow-x: hidden;
        font-display: fallback;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700" rel="stylesheet">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Zealanders doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
